<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timetable"
            android:title="Stundenplan"
            android:icon="@drawable/timetable_icon"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/grades"
            android:title="Noten" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/food_icon"
            android:title="Mensa" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/bus"
            android:title="Buspläne" />
        <item
            android:id="@+id/nav_veranst"
            android:icon="@drawable/events"
            android:title="Laufende Lehrveranstaltungen" />
    </group>

    <item android:title="Infos">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Studienverlauf" />
            <item
                android:id="@+id/nav_send"
                android:title="Immatrikulationsbescheinigung" />
            <item
                android:id="@+id/nav_spo"
                android:title="SPO" />
        </menu>
    </item>

</menu>
