<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <ListView
            android:id="@+id/lvNExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:scrollbars="none"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@drawable/fading_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@drawable/fading_bg_bottom"
            android:layout_gravity="bottom"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/btnAddCustomSubject"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/orange_button"
            android:gravity="right|center_vertical"
            android:paddingRight="16dp"
            android:text="Eigenes Fach hinzufügen"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnCheckedSubjects"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:background="@drawable/orange_button"
            android:paddingRight="16dp"
            android:text="Meine Vorlesungen"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/orange_button"
            android:gravity="right|center_vertical"
            android:paddingRight="16dp"
            android:text="Speichern"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
