<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="de.android.fhwsapp.LoginActivity">


    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="64dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/kNummer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/orange_button_pressed"
            android:hint="K - Nummer"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/orange_button_pressed"
            android:hint="Passwort"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="17dp" />

        <Button
            android:id="@+id/email_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/orange_button"
            android:textColor="@android:color/white"
            android:text="Anmelden"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/skip_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/orange_button"
            android:textColor="@android:color/white"
            android:text="Überspringen"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/skip_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="12dp"
            android:text="Hinweis: Du kannst den Login überspringen, um bestimmte Funktionen nutzen zu können, musst du dich jedoch später anmelden."/>

    </LinearLayout>

</FrameLayout>
