<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="de.android.fhwsapp.fragments.MensaFragment">

    <TextView
        android:id="@+id/mensa_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="left"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/mensa_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <ListView
        android:id="@+id/mealList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:dividerHeight="0dp"
        android:divider="@null">

    </ListView>

</LinearLayout>
