<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.android.fhwsapp.fragments.MensaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#e6e6e6">

        <ImageView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/arrow_grey_left"/>

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#000"
            android:text="Heute" />

        <ImageView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/arrow_grey_right"/>

    </LinearLayout>

    <ListView
        android:id="@+id/mealList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
