<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/foodtype_image"
        android:layout_width="0sp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:layout_weight="2"
        android:src="@drawable/bus"/>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meal_name"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_weight="3"
            android:textSize="15dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/meal_description"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:textColor="#737373"
            android:gravity="top"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/meal_price"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="bottom"
        android:textColor="#000"
        android:padding="10dp"
        />

</LinearLayout>