<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/spo_arrow_left"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:src="@drawable/arrow_grey_left"/>

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:id="@+id/title_thema"
            android:gravity="center"
            android:padding="8dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/spo_arrow_right"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:src="@drawable/arrow_grey_right"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/question_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:dividerHeight="0dp"
            android:divider="@null"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/fading_bg"/>

    </FrameLayout>

</LinearLayout>